<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: antiquewhite;
    }
    div.container{
        width: 100%;
        overflow: hidden;
    }
    div.logo{
        width:70%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background-color:dimgrey;
        margin: 0 auto;
        outline: 1px solid;
        margin-bottom: 10px;
    }
    div.date{
        width: 50%;
        height: 30px;
        text-align: center;
        background-color:rgba(241, 240, 245);
        margin: 0 auto;
        border: 1px solid;
        line-height: 30px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    div.haksik {
        margin: 0 auto;
        width: 90%;
        background-color:rgba(241, 240, 245);;
    }
    div.haksik > table {
        border-collapse: collapse;
    }
    th:first-child, td:first-child{
        width: 15%;
    }
    td{
        border: 1px solid;
        width: 25%;
        height: 100px;
    }
    th{
        border: 1px solid;
        width: 25%;
    }
    div.gotohaksik{
        width: 90%;
        background-color: rgba(241, 240, 245);
        border: 1px solid;
        margin: 10px auto;
        text-align: center;
        height: 50px;
        line-height: 50px;
    }
    div.gotohaksik > a{
        text-decoration-line: none;
        color: gray;
    }
</style>
<body>
    <div class="container">
        <div class="logo">
            <h1 class="container">이번 주 학식</h1>
        </div>
    </div>
    <div class="container">
        <div class="date">2023-04-17 ~ 2023-04-23</div>
    </div>
    <div class="container">
        <div class="haksik">
            <table>
                <tr>
                    <th width="150">구분</th>
                    <th width="250">조식</th>
                    <th width="250">중식</th>
                    <th width="250">석식</th>
                </tr>
                 <tr align="center">
                    <td>2023-04-17<br>월요일</td>
                    <td>쌀밥 , 다시마무국 , 닭살데리야끼볶음 , 시금치나물무침 , 무말랭이무침 , 김치</td>
                    <td>쌀밥 , 감자된장국 , 미나리돈육볶음 , 닭가슴살샐러드 , 도시락김 , 김치</td>
                    <td>쌀밥 , 계란무우국 , 제육떡조림 , 표고브로콜리볶음 , 숙주나물 , 김치</td>
                 </tr>
                 <tr align="center">
                    <td>2023-04-18<br>화요일</td>
                    <td>쌀밥 , 김치찌개 , 두부계란전 , 콩나물무침 , 김/오렌지쥬스 , 김치</td>
                    <td>쌀밥 , 팽이장국 , 등심돈까스 , 그린샐러드 , 요쿠르트/피클 , 김치</td>
                    <td>쌀밥 , 감자수제비국 , 닭도리탕 , 오이양파무침 , 오복채무침 , 김치</td>
                 </tr>
                 <tr align="center">
                    <td>2023-04-19<br>수요일</td>
                    <td>쌀밥 , 두부된장국 , 가자미데리야끼구이 , 감자맛살볶음 , 단무지 , 김치</td>
                    <td>갈릭베이컨볶음밥 , 우동국물 , 치즈함박스테이크 , 스마일감자 , 양배추샐러드 , 김치</td>
                    <td>쌀밥 , 순두부국 , 제육야채볶음 , 콩나물무침 , 상추쌈&쌈장 , 김치</td>
                 </tr>
                 <tr align="center">
                    <td>2023-04-20<br>목요일</td>
                    <td>쌀밥 , 콩나물국 , 토마토펜네파스타 , 명엽채볶음 , 상추오리엔탈무침 , 김치</td>
                    <td>쌀밥 , 근대된장국 , 닭바베큐구이 , 메밀전병 , 무말랭이무침 , 김치</td>
                    <td>쌀밥 , 카레라이소스 , 꼬마돈까스 , 실곤약야채무침 , 애플파이 , 김치</td>
                 </tr>
                 <tr align="center">
                    <td>2023-04-21<br>금요일</td>
                    <td>쌀밥 , 쇠고기미역국 , 메추리알장조림 , 햄야채볶음 , 마늘쫑무침 , 김치</td>
                    <td>쌀밥 , 홍합무우국 , 너비아니구이 , 떡볶이 , 시금치나물 , 김치</td>
                    <td>쌀밥 , 매운무채국 , 제육콩나물볶음 , 부추무침 , 상추쌈&쌈장 , 김치</td>
                 </tr>
            </table>
        </div>
    </div>
    <div class="gotohaksik">
        <a href="https://www.kopo.ac.kr/jungsu/content.do?menu=247">식단정보 바로가기...</a>
    </div>
</body>
</html>