<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: antiquewhite;
    }
    div.container{
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    div.logo{
        width:70%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background-color:dimgrey;
        margin: 0 auto;
        outline: 1px solid;
        margin-bottom: 10px;
    }
    hr{
        background: black;
        height: 1px;
        border: 0;
    }
    .box {
        width: 80%;
        height: 150px;
        background-color: rgba(241, 240, 245);
        padding: 10px;
        margin: 0 auto;
        border: 1px solid black;
        margin-top: 10px;
        line-height: 15px;
        box-shadow: 1px 1px 2px;
    }
    .box img{
        float: left;
        margin-right: 10px
    }
    .box a{
        font-weight: bold;
        text-decoration-line: none;
        color: black;
    }
    .boxlast{
        width: 80%;
        height: 50px;
        background-color: rgba(241, 240, 245);
        padding: 10px;
        margin: 0 auto;
        border: 1px solid black;
        margin-top: 10px;
        line-height: 50px;
        text-align: center;
        box-shadow: 1px 1px 2px;
    }
    .boxlast a{
        font-weight: bold;
        text-decoration-line: none;
        color: gray;
    }
</style>
<body>
    <div class="container">
        <div class="logo">
            <div class="container"><h2 style="margin: 0;">학교 주변 맛집</h2></div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="box">
            <img src="imgs/bathpoutine.jfif" alt="bathpoutine" width="200px" height="150px">
            <h3 style="margin: 0;">배쓰푸틴</h3>
            <p>캐나다 전통음식 전문점</p>
            <p>서울특별시 용산구 보광로 72 1층 102호</p>
            <p>월,화 휴무, 17:00 ~ 22:00, 일 12:00 ~ 20:00</p>
            <a href="https://www.google.com/maps/place/%EB%B2%A0%EC%93%B0+%ED%91%B8%ED%8B%B4/data=!4m6!3m5!1s0x357ca3cad26f35f5:0xcf76a7918b94cbc6!8m2!3d37.529787!4d126.9973975!16s%2Fg%2F11cs36wkkc">구글맵</a>
        </div>
        <div class="box">
            <img src="imgs/kervan.jfif" alt="kervan" width="200px" height="150px">
            <h3 style="margin: 0;">배쓰푸틴</h3>
            <p>터키 음식 전문점</p>
            <p>서울특별시 용산구 이태원로 192</p>
            <p>11:00 ~ 04:00</p>
            <a href="https://www.google.com/maps?q=%EC%9D%B4%ED%83%9C%EC%9B%90+%EC%BC%80%EB%A5%B4%EB%B0%98&sxsrf=APwXEdd0PwtdEjXF3gOm065hOgPQZt3L8Q:1682231579652&uact=5&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzILCC4QgAQQxwEQrwEyCwguEIAEEMcBEK8BMgQIABAeMgYIABAIEB4yAggmMhYILhCABBDHARCvARDcBBDeBBDgBBgBOgcIIxDqAhAnOgQIIxAnOhEILhCABBCxAxCDARDHARDRAzoLCAAQgAQQsQMQgwE6BAgAEAM6DgguEMcBELEDENEDEIAEOgUIABCABDoLCC4QgAQQsQMQgwE6DgguEIAEELEDEIMBENQCOggIABCABBCxAzoICC4QgAQQsQM6DQguEIoFEMcBEK8BEEM6GAguEIoFEMcBEK8BEEMQ3AQQ3gQQ4AQYAToECC4QA0oECEEYAFAAWI8gYO8gaANwAXgAgAGOAYgB9g2SAQM4LjmYAQCgAQGwAQrAAQHaAQYIARABGBQ&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjQ-572s7_-AhUzs1YBHfULBHUQ_AUoAnoECAEQBA">구글맵</a>
        </div>
        <div class="box">
            <img src="imgs/hacienda.jpg" alt="hacienda" width="200px" height="150px">
            <h3 style="margin: 0;">하시엔다</h3>
            <p>멕시코 음식 전문점</p>
            <p>서울특별시 용산구 보광로59길 10 1층</p>
            <p>월 휴무, 12:00 ~ 15:00, 17:00 ~ 22:00</p>
            <a href="https://www.google.com/maps/place/%ED%95%98%EC%8B%9C%EC%97%94%EB%8B%A4/data=!3m1!4b1!4m6!3m5!1s0x357ca24a69373697:0x777e5a309cd4ff0c!8m2!3d37.5340034!4d126.9934906!16s%2Fg%2F11c1smhg37">구글맵</a>
        </div>
        <div class="box">
            <img src="imgs/yesterdaycurry.png" alt="yesterdaycurry" width="200px" height="150px">
            <h3 style="margin: 0;">어제의카레</h3>
            <p>카레 전문점</p>
            <p>서울특별시 용산구 보광동 우사단로 2-1</p>
            <p>일 휴무, 11:30 ~ 20:30</p>
            <a href="https://www.google.com/maps?q=%EC%9D%B4%ED%83%9C%EC%9B%90+%EC%96%B4%EC%A0%9C%EC%9D%98%EC%B9%B4%EB%A0%88&sxsrf=APwXEddRiPeQPKaTv3Wp0lUnWYT1NDiA4Q:1682233249548&uact=5&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCCEQoAEyBQghEKABMgUIIRCgATIFCCEQoAE6CggAEEcQ1gQQsAM6BAgjECc6DQguEIoFEMcBEK8BEEM6CwgAEIAEELEDEIMBOggIABCABBCxAzoHCAAQigUQQzoFCAAQgAQ6BAgAEAM6GAguEIoFEMcBEK8BEEMQ3AQQ3gQQ4AQYAToLCC4QgAQQxwEQrwFKBAhBGABQ-gJY3wtg-AxoAXABeACAAXiIAcMJkgEDNi42mAEAoAEByAEFwAEB2gEGCAEQARgU&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiOurf_t7_-AhUgt1YBHYzSBfEQ_AUoA3oECAEQBQ">구글맵</a>
        </div>
        <div class="box">
            <img src="imgs/undertree.jpg" alt="undertree" width="200px" height="150px">
            <h3 style="margin: 0;">나무아래</h3>
            <p>돈까스 전문점</p>
            <p>서울특별시 용산구 보광동 우사단로 10</p>
            <p>일 휴무, 10:30 ~ 21:00</p>
            <a href="https://www.google.com/maps/place/%EB%82%98%EB%AC%B4%EC%95%84%EB%9E%98/data=!4m16!1m9!3m8!1s0x357ca2354c352b5d:0xf41ea61150b47700!2z64KY66y07JWE656Y!8m2!3d37.5311733!4d126.9968221!9m1!1b1!16s%2Fg%2F11clv7tjjs!3m5!1s0x357ca2354c352b5d:0xf41ea61150b47700!8m2!3d37.5311733!4d126.9968221!16s%2Fg%2F11clv7tjjs">구글맵</a>
        </div>
        <div class="box">
            <img src="imgs/yokosuka.jpg" alt="yokosuka" width="200px" height="150px">
            <h3 style="margin: 0;">요코스카쓰나미</h3>
            <p>일식 전문점</p>
            <p>서울특별시 용산구 보광동 우사단로2길 20</p>
            <p>월 휴무, 화~목 17:30 ~ 00:00, 금,토,일 17:30 ~ 01:00</p>
            <a href="https://www.google.com/maps/place/%EC%9A%94%EC%BD%94%EC%8A%A4%EC%B9%B4%EC%93%B0%EB%82%98%EB%AF%B8/data=!3m1!4b1!4m6!3m5!1s0x357ca331d04ea417:0xa0009830cdeff652!8m2!3d37.5304683!4d126.997839!16s%2Fg%2F11hz2l_kg_">구글맵</a>
        </div>
        <div class="box">
            <img src="imgs/handoni.jpg" alt="handoni" width="200px" height="150px">
            <h3 style="margin: 0;">한도니</h3>
            <p>숯불구이 / 바베큐 전문점</p>
            <p>서울특별시 용산구 우사단로 31</p>
            <p>15:00 ~ 02:30</p>
            <a href="https://www.google.com/maps/place/%ED%95%9C%EB%8F%84%EB%8B%88/data=!4m15!1m8!3m7!1s0x357ca24a9a24a547:0x2604ad2327142874!2z7ZWc64-E64uI!8m2!3d37.5329076!4d126.995551!10e1!16s%2Fg%2F1q5bvq9w6!3m5!1s0x357ca24a9a24a547:0x2604ad2327142874!8m2!3d37.5329076!4d126.995551!16s%2Fg%2F1q5bvq9w6">구글맵</a>
        </div>
        <div class="box">
            <img src="imgs/aptseoul.jpg" alt="aptseoul" width="200px" height="150px">
            <h3 style="margin: 0;">apt 서울</h3>
            <p>칵테일바</p>
            <p>서울특별시 용산구 이태원제1동 97-10</p>
            <p>10:00 ~ 3:00</p>
            <a href="https://www.google.com/maps/place/APT+SEOUL/data=!3m1!4b1!4m6!3m5!1s0x357ca23576a465eb:0x72828005d3756c21!8m2!3d37.5318362!4d126.9946742!16s%2Fg%2F11c5bm7bvb">구글맵</a>
        </div>
        </div>     
        <div class="box">
            <img src="imgs/sector118.jpg" alt="sector118" width="200px" height="150px">
            <h3 style="margin: 0;">섹터 118</h3>
            <p>칵테일바</p>
            <p>서울특별시 용산구 이태원동 131-40 1층</p>
            <p>월 휴무, 17:30 ~ 2:30</p>
            <a href="https://www.google.com/maps/place/%EC%9D%B4%ED%83%9C%EC%9B%90+%EC%88%A0%EC%A7%91+sector118+%7C+Itaewon+Bar/data=!3m1!4b1!4m6!3m5!1s0x357ca336844393db:0xd4288d57a2c487bd!8m2!3d37.5332558!4d126.9944641!16s%2Fg%2F11h7fnl6xp">구글맵</a>
        </div>
        <div class="boxlast">
            <a href="https://www.google.com/maps/search/%EC%9D%8C%EC%8B%9D%EC%A0%90/data=!3m1!4b1!4m8!2m7!3m6!1z7J2M7Iud7KCQ!2z7ISc7Jq47Yq567OE7IucIOyaqeyCsOq1rCDrs7TqtJHroZwgNzMg7ZWc6rWt7Y-066as7YWN64yA7ZWZIOyEnOyauOygleyImOy6oO2NvOyKpA!3s0x357ca234c53bc711:0x64f84e0776864af9!4m2!1d126.996542!2d37.5290615">우리 학교 근처 맛집 더 찾아보기...</a>
        </div>
  </div>   
</body>
</html>