<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간표</title>
    <script>
        function confirmNavigation() {
          var confirmationMessage = "외부 페이지로 이동됩니다. 계속하시겠습니까?";
          alert(confirmationMessage);
          return true;
        }
      </script>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    .container{
        width: 100%;
        margin-bottom: 8px;
        overflow: hidden;
    }
    div.logo{
        width:70%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background-color:dimgrey;
        margin: 0 auto;
        outline: 1px solid;
    }
    div.timetable{
        background-color: rgba(241, 240, 245);
        margin: 0 auto;
        width: 85%;
    }
    div.timetable > table {
        border-collapse: collapse;
        border: 1px solid black;
    }
    div.more{
        width: 50%;
        background-color: rgba(241, 240, 245);
        height: 50px;
        margin: 0 auto;
        border: 1px solid;
        margin-top: 10px;
        text-align: center;
    }
    div.more a{
        line-height: 50px;
        text-decoration-line: none;
        color: gray;
    }
</style>
<body>
    <div class="container">
        <div class="logo"><h2>2023-1 시간표</h2></div>
    </div>
    <div class="container">
        <div class="timetable">
            <table border="1">
                <tr>
                    <th colspan="6">2023-1 시간표</th>
                </tr>
                <tr>
                    <th width="200">교시</th>
                    <th width="500">Mon</th>
                    <th width="500">Tue</th>
                    <th width="500">Wed</th>
                    <th width="500">Thu</th>
                    <th width="500">Fri</th>
                </tr>
                <tr align="center">
                    <td>1교시</td>
                    <td rowspan="3">웹프로그래밍기초</td>
                    <td rowspan="3">서버구축및운영실습</td>
                    <td rowspan="3">프로그래밍언어실습</td>
                    <td rowspan="3">알고리즘실습</td>
                    <td rowspan="2">직업과경력개발</td>
                <tr align="center">
                    <td>2교시</td>
                </tr>
                <tr align="center">
                    <td>3교시</td>
                    <td rowspan="2">인공지능개론</td>
                </tr>
                <tr align="center">
                    <td>4교시</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                
                </tr>
                <tr align="center">
                    <td>5교시</td>
                    <td rowspan="3">융합UI실습</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr align="center">
                    <td>6교시</td>
                    <td rowspan="2">자료구조</td>
                    <td></td>
                    <td rowspan="3">영상인공지능처리</td>
                    <td></td>
                </tr>
                <tr align="center">
                    <td>7교시</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr align="center">
                    <td>8교시</td>
                    <td rowspan="2">컴퓨터활용프리젠테이션</td>
                    <td rowspan="2">데이터베이스</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr align="center">
                    <td>9교시</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="more"><a href="https://p.kopo.ac.kr/login.jsp" onclick="confirmNavigation();">학생정보시스템으로 가기...</a></div>
    </div>
</body>
</html>