<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    .container{
        width: 100%;
        margin-bottom: 8px;
        overflow: hidden;
    }
    div.logo{
        width:70%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background-color:dimgrey;
        margin: 0 auto;
        outline: 1px solid;
    }
    div.map{
        width: 80%;
        background-color: rgba(241, 240, 245);
        margin: 0 auto;
        text-align: center;
        border: 1px solid;
    }
    div.dorm{
        padding-top: 10px;
        width: 80%;
        background-color: rgba(241, 240, 245);
        margin: 10px auto;
        text-align: center;
        border: 1px solid;
    }
    div.dorm > h3{
        margin-top: 15px;
        line-height: 1px;
    }
    div.dorm > img{
        border: 1px solid;
    }
    div.more{
        width: 80%;
        background-color: rgba(241, 240, 245);
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
        text-align: center;
        border: 1px solid;
    }
    div.more > a{
        text-decoration-line: none;
        color: gray;
    }
</style>
<body>
    <div class="container">
        <div class="logo"><h2>생활관</h2></div>
    </div>
    <div class="container">
        <div class="map">
            <h3>생활관 위치</h4>
            <img src="imgs/map.jpg" alt="map" width="70%">
            <h4>⑤생활관</h4>
            <p>학생처 | 기숙사 | 식당·매점 | 동아리실 | 도서실 | 열람실 | 잡카페 | 드림쉼터</p>
        </div>
    <div class="container">
        <div class="dorm">
            <img src="imgs/dorm2.png" alt="dorm" width="70%">
            <h3>생활관 소개</h3>
            <p>생활관 건물(기숙사동)의 3층부터 7층에 걸쳐 학생 생활관이 운영되고 있습니다. <br>
                생활관 건물 1층에는 잡카페(복사 및 출력 가능), 구내식당 그리고 매점이 있습니다. <br>
                2층에는 스터디룸, 커뮤니티룸, 도서실, 열람실 등의 생활공간이 자리 잡고 있습니다. <br>
                또한 각 생활관층마다 휴게실이 마련되어 있어서 생활관생들은 학과 수업을 마치고 잠시 휴식을 취할 수 있습니다. <br>
                깨끗하게 관리되는 세탁실은 위생적인 학업 환경 조성에 도움을 줍니다. <br>
                생활관은 학생 여러분의 꿈을 이루는 보금자리가 될 것입니다.</p>
        </div>
    </div>
    <div class="container">
        <div class="more">
            <a href="https://www.kopo.ac.kr/jungsu/content.do?menu=245">생활관 정보 더보기...</a>
        </div>
    </div>
</body>
</html>