<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>근처맛집</title>
    <script>
        function confirmNavigation() {
          var confirmationMessage = "외부 페이지로 이동됩니다. 계속하시겠습니까?";
          alert(confirmationMessage);
          return true;
        }
      </script>
    <style>
        body {
            background-color: antiquewhite;
        }
        .container {
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .logo {
            width:70%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color:dimgrey;
            margin: 0 auto;
            outline: 1px solid;
            margin-bottom: 10px;
        }
        hr {
            background: black;
            height: 1px;
            border: 0;
        }
        .slider-container {
            width: 80%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            width: 100%;
            background-color: rgba(241, 240, 245);
            padding: 10px;
            margin-top: 10px;
            border: 1px solid black;
            line-height: 15px;
            box-shadow: 1px 1px 2px;
        }
        .slide img {
            float: left;
            margin-right: 10px;
            margin: 10px;
        }
        .slide h3 {
            margin: 0;
        }
        .slide a {
            font-weight: bold;
            text-decoration-line: none;
            color: black;
        }
        .slide p {
            margin-bottom: 5px;
        }
        .slider-navigation {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .slider-navigation button {
            background: none;
            border: none;
            margin: 0 5px;
            cursor: pointer;
            font-size: 20px;
        }
        .slider-navigation button:focus {
            outline: none;
        }
        .slider-navigation button.active {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="container">
                <h2 style="margin: 0;">학교 주변 맛집</h2>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="imgs/bathpoutine.jfif" alt="bathpoutine" width="200px" height="150px">
                    <h3 style="margin: 0;">배쓰푸틴</h3>
                    <p>캐나다 전통음식 전문점</p>
                    <p>서울특별시 용산구 보광로 72 1층 102호</p>
                    <p>17:00 ~ 22:00</p>
                    <p><a href="https://www.google.com/maps/place/%EB%B2%A0%EC%93%B0+%ED%91%B8%ED%8B%B4/data=!4m6!3m5!1s0x357ca3cad26f35f5:0xcf76a7918b94cbc6!8m2!3d37.529787!4d126.9973975!16s%2Fg%2F11cs36wkkc" onclick="return confirmNavigation();">구글맵</a></p>
                </div>
                <div class="slide">
                    <img src="imgs/kervan.jfif" alt="kervan" width="200px" height="150px">
                    <h3 style="margin: 0;">케르반</h3>
                    <p>터키 음식 전문점</p>
                    <p>서울특별시 용산구 이태원로 192</p>
                    <p>11:00 ~ 04:00</p>
                    <p><a href="https://www.google.com/maps?q=%EC%9D%B4%ED%83%9C%EC%9B%90+%EC%BC%80%EB%A5%B4%EB%B0%98&sxsrf=APwXEdd0PwtdEjXF3gOm065hOgPQZt3L8Q:1682231579652&uact=5&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzILCC4QgAQQxwEQrwEyCwguEIAEEMcBEK8BMgQIABAeMgYIABAIEB4yAggmMhYILhCABBDHARCvARDcBBDeBBDgBBgBOgcIIxDqAhAnOgQIIxAnOhEILhCABBCxAxCDARDHARDRAzoLCAAQgAQQsQMQgwE6BAgAEAM6DgguEMcBELEDENEDEIAEOgUIABCABDoLCC4QgAQQsQMQgwE6DgguEIAEELEDEIMBENQCOggIABCABBCxAzoICC4QgAQQsQM6DQguEIoFEMcBEK8BEEM6GAguEIoFEMcBEK8BEEMQ3AQQ3gQQ4AQYAToECC4QA0oECEEYAFAAWI8gYO8gaANwAXgAgAGOAYgB9g2SAQM4LjmYAQCgAQGwAQrAAQHaAQYIARABGBQ&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjQ-572s7_-AhUzs1YBHfULBHUQ_AUoAnoECAEQBA" onclick="return confirmNavigation();">구글맵</a></p>
                </div>
                <div class="slide">
                    <img src="imgs/hacienda.jpg" alt="hacienda" width="200px" height="150px">
                    <h3 style="margin: 0;">하시엔다</h3>
                    <p>멕시코 음식 전문점</p>
                    <p>서울특별시 용산구 보광로59길 10 1층</p>
                    <p>12:00 ~ 15:00, 17:00 ~ 22:00</p>
                    <p> <a href="https://www.google.com/maps/place/%ED%95%98%EC%8B%9C%EC%97%94%EB%8B%A4/data=!3m1!4b1!4m6!3m5!1s0x357ca24a69373697:0x777e5a309cd4ff0c!8m2!3d37.5340034!4d126.9934906!16s%2Fg%2F11c1smhg37" onclick="return confirmNavigation();">구글맵</a></p>
                </div>
                <div class="slide">
                    <img src="imgs/yesterdaycurry.png" alt="yesterdaycurry" width="200px" height="150px">
                    <h3 style="margin: 0;">어제의카레</h3>
                    <p>카레 전문점</p>
                    <p>서울특별시 용산구 보광동 우사단로 2-1</p>
                    <p>일 휴무, 11:30 ~ 20:30</p>
                    <p><a href="https://www.google.com/maps?q=%EC%9D%B4%ED%83%9C%EC%9B%90+%EC%96%B4%EC%A0%9C%EC%9D%98%EC%B9%B4%EB%A0%88&sxsrf=APwXEddRiPeQPKaTv3Wp0lUnWYT1NDiA4Q:1682233249548&uact=5&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCCEQoAEyBQghEKABMgUIIRCgATIFCCEQoAE6CggAEEcQ1gQQsAM6BAgjECc6DQguEIoFEMcBEK8BEEM6CwgAEIAEELEDEIMBOggIABCABBCxAzoHCAAQigUQQzoFCAAQgAQ6BAgAEAM6GAguEIoFEMcBEK8BEEMQ3AQQ3gQQ4AQYAToLCC4QgAQQxwEQrwFKBAhBGABQ-gJY3wtg-AxoAXABeACAAXiIAcMJkgEDNi42mAEAoAEByAEFwAEB2gEGCAEQARgU&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiOurf_t7_-AhUgt1YBHYzSBfEQ_AUoA3oECAEQBQ" onclick="return confirmNavigation();">구글맵</a></p>
                </div>
                <div class="slide">
                    <img src="imgs/undertree.jpg" alt="undertree" width="200px" height="150px">
            <h3 style="margin: 0;">나무아래</h3>
            <p>돈까스 전문점</p>
            <p>서울특별시 용산구 보광동 우사단로 10</p>
            <p>일 휴무, 10:30 ~ 21:00</p>
            <p><a href="https://www.google.com/maps/place/%EB%82%98%EB%AC%B4%EC%95%84%EB%9E%98/data=!4m16!1m9!3m8!1s0x357ca2354c352b5d:0xf41ea61150b47700!2z64KY66y07JWE656Y!8m2!3d37.5311733!4d126.9968221!9m1!1b1!16s%2Fg%2F11clv7tjjs!3m5!1s0x357ca2354c352b5d:0xf41ea61150b47700!8m2!3d37.5311733!4d126.9968221!16s%2Fg%2F11clv7tjjs" onclick="return confirmNavigation();">구글맵</a></p>
                </div>
            </div>
        </div>
        <div class="slider-navigation">
            <button class="prev">◀</button>
            <button class="next">▶</button>
        </div>
    </div>
    <script>
        const slider = document.querySelector(".slider");
        const prevBtn = document.querySelector(".prev");
        const nextBtn = document.querySelector(".next");
        const slideWidth = document.querySelector(".slide").offsetWidth;

        let slideCount = 0;

        prevBtn.addEventListener("click", () => {
            slideCount--;
            slider.style.transform = `translateX(-${slideWidth * slideCount}px)`;
            toggleButtonActive();
        });

        nextBtn.addEventListener("click", () => {
            slideCount++;
            slider.style.transform = `translateX(-${slideWidth * slideCount}px)`;
            toggleButtonActive();
        });

        function toggleButtonActive() {
            if (slideCount === 0) {
                prevBtn.disabled = true;
            } else {
                prevBtn.disabled = false;
            }

            if (slideCount === slider.childElementCount - 1) {
                nextBtn.disabled = true;
            } else {
                nextBtn.disabled = false;
            }
        }
    </script>
</body>
</html>
